ELK_VERSION=6.7.0
ELASTIC_PASSWORD=changeme

GN_KEY=${GN_KEY:-}

#ES_JAVA_OPTS=Xms2g -Xmx2g
LS_JVM_HEAP=4g
LS_BATCH_SIZE=1500

ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme


MACHINE=google

GOOGLE_PROJECT=${GOOGLE_PROJECT:-$(gcloud config list 2> /dev/null \
                                   | grep 'project =' \
                                   |  sed 's/project =//g' \
                                   | head -n 1)}

