filter {
 if [fileset][module] == "nginx" {
    grok {
      match => [ "message" , "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}"]
      overwrite => [ "message" ]
    }

    mutate {
      convert => ["response", "integer"]
      convert => ["bytes", "integer"]
      convert => ["responsetime", "float"]
      add_tag => [ "nginx" ]
    }
    geoip {
      source => "clientip"
      target => "geoip"
    }
    date {
      match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
      remove_field => [ "timestamp" ]
    }
    useragent {
      source => "agent"
    }
    if [geoip][ip] {
      greynoise {
        ip => "%{[system][auth][ssh][ip]}"
        key => "${GN_KEY}"
      }
    }
    }
}

