output {
    if "tcp" in [tags] {
	    elasticsearch {
		    hosts => "elasticsearch:9200"
		    index => "logstash-tcp-%{+YYYY.MM.dd}"
            user => "${ELASTICSEARCH_USERNAME}"
		    password => "${ELASTICSEARCH_PASSWORD}"
	    }
	}
    if "auth" in [tags] {
	    elasticsearch {
		    hosts => "elasticsearch:9200"
            index => "logstash-auth-%{[@metadata][version]}-%{+YYYY.MM.dd}"
            user => "${ELASTICSEARCH_USERNAME}"
		    password => "${ELASTICSEARCH_PASSWORD}"
        }
    }
	if "syslog" in [tags] {
	    elasticsearch {
		    hosts => "elasticsearch:9200"
            index => "logstash-syslog-%{[@metadata][version]}-%{+YYYY.MM.dd}"
            user => "${ELASTICSEARCH_USERNAME}"
		    password => "${ELASTICSEARCH_PASSWORD}"
        }
    }
	if "nginx" in [tags] {
	    elasticsearch {
		    hosts => "elasticsearch:9200"
            index => "logstash-nginx-%{[@metadata][version]}-%{+YYYY.MM.dd}"
            user => "${ELASTICSEARCH_USERNAME}"
		    password => "${ELASTICSEARCH_PASSWORD}"
        }
    }
    if "suricata" in [tags] and [event_type] != "stats"  {
	    elasticsearch {
		    hosts => "elasticsearch:9200"
            index => "logstash-%{event_type}-%{+YYYY.MM.dd}"
            user => "${ELASTICSEARCH_USERNAME}"
		    password => "${ELASTICSEARCH_PASSWORD}"
		    template_overwrite => true
            template => "/usr/share/logstash/elasticsearch6-template.json"
        }
    }
	#stdout { codec => rubydebug { metadata => true } }
	#stdout { codec => dots }
}
