filter {
    if "tcp" in [tags] {
        grok {
           match => { "message" => "%{IP:ip}" }      # Pattern match tcp input for IP addresses and create field "ip"
        }
        mutate {
            remove_field => ["message"]
        }
        if "_grokparsefailure" in [tags] {
            drop { }
        }
        if [ip] {                                     # Search Greynoise for IPs created from matched grok values
            greynoise {
                ip => "%{ip}"
                key => "${GN_KEY}"                       # Will fail if uncommented and no GN_KEY value is set
                target => "greynoise"
            }
        }
    }
}




