filter {
  if [fields][application] == "suricata" {
  mutate {
      add_tag => [ "suricata" ]
    }
    if [http] {
      useragent {
         source => "[http][http_user_agent]"
         target => "[http][user_agent]"
      }
    }
    if [src_ip]  {
      cidr {
        address => [ "%{[src_ip]}" ]
        network => [ "0.0.0.0/32", "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16", "fc00::/7", "127.0.0.0/8", "::1/128","169.254.0.0/16", "fe80::/10","224.0.0.0/4", "ff00::/8","255.255.255.255/32" ]
        add_field => { "[src_ip_type]" => "private" }
      }
      if [src_ip_type] != "private" {
        geoip {
          source => "src_ip"
          target => "src_geoip"
        }
        greynoise {
          ip => "%{[src_ip]}"
          key => "${GN_KEY}"
          target => "src_greynoise"
        }
      }
    }
    if [dest_ip]  {
      cidr {
        address => [ "%{[dest_ip]}" ]
        network => [ "0.0.0.0/32", "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16", "fc00::/7", "127.0.0.0/8", "::1/128","169.254.0.0/16", "fe80::/10","224.0.0.0/4", "ff00::/8","255.255.255.255/32" ]
        add_field => { "[dest_ip_type]" => "private" }
      }
      if [dest_ip_type] != "private" {
        geoip {
          source => "dest_ip"
          target => "dest_geoip"
        }
        greynoise {
          ip => "%{[dest_ip]}"
          key => "${GN_KEY}"
          target => "dest_greynoise"
        }
      }
    }
    # GEO fields are duplicated for some reason
    mutate {
     remove_field => [ "src_geoip.location.lon", "src_geoip.location.lat" , "dest_geoip.location.lon", "dest_geoip.location.lat"]
    }
  }
}
